# PhenoCount

./: .gitignore  LICENSE  Project#0  Project0.txt  README.md  UML.drawio  Untitled Diagram.drawio
code/pheno_count/app/: References  build.gradle  google-services.json
code/pheno_count/app/src/androidTest/java/com/cmput301w21t36/phenocount/: ExampleInstrumentedTest.java  GenerateQrTest.java  MapsActivityTest.java  PublishExperimentTest.java  SearchingTest.java  TrialTest.java  UpdateProfileTest.java
code/pheno_count/app/src/debug/res/values/: google_maps_api.xml
code/pheno_count/app/src/main/: AndroidManifest.xml
code/pheno_count/app/src/main/java/com/cmput301w21t36/phenocount/: AlertMsg.java  Binomial.java  BinomialActivity.java  BinomialAtivity.java  Count.java  CountActivity.java  CustomAdapter.java  DatabaseManager.java  DiscussionActivity.java  DiscussionManager.java  DisplayExperimentActivity.java  ExpManager.java  Experiment.java  ExperimentAdapter.java  ExperimentCustomList.java  ExperimentList.java  GenerateQrActivity.java  GifActivity.java  HistogramActivity.java  Location.java  LocationActivity.java  MainActivity.java  MapsActivity.java  Measurement.java  MeasurementActivity.java  NonNegativeCount.java  NonNegativeCountActivity.java  PlotsActivity.java  PlotsManager.java  Post.java  Profile.java  ProfileActivity.java  ProfileDialog.java  ProfileFragment.java  PublishExperimentActivity.java  Question.java  QuestionActivity.java  QuestionAdapter.java  QuestionCollection.java  Reply.java  (+17 more)
code/pheno_count/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_brush_30.xml  ic_bin_24.xml  ic_color_palette_36.xml  ic_count.xml  ic_figma1.xml  ic_measure.xml  ic_non_neg.xml  ic_pheno_count.xml  logo.xml  splash_logo.xml  splash_screen.xml
code/pheno_count/app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_graph.xml  ic_location.xml  ic_magnify.xml  ic_map.xml  ic_stats.xml  ic_user.xml  ic_warning.xml
code/pheno_count/app/src/main/res/font/: fonts.xml  open_sans_light.xml
code/pheno_count/app/src/main/res/layout/: activity_discussion.xml  activity_experiment_display.xml  activity_experiment_publish.xml  activity_gif.xml  activity_histogram.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_plots.xml  activity_profile.xml  activity_publish_experiment.xml  activity_qr_generate.xml  activity_qr_scan.xml  activity_question.xml  activity_results.xml  activity_scan_barcode.xml  activity_scan_q_r.xml  activity_searching.xml  activity_show_subscribed_list.xml  activity_stats.xml  activity_trial_maps.xml  add_question_fragment.xml  content.xml  content_experiment.xml  content_question.xml  content_reply.xml  content_trials.xml  count.xml  discussion_activity.xml  fragment_profile.xml  header.xml  measurement.xml  non_negative_count.xml  profile_dialog.xml  question_reply.xml  trial_binomial.xml  trial_count.xml  trial_measurement.xml  trial_non_negative_count.xml
code/pheno_count/app/src/main/res/layout-v21/: content_trials.xml
code/pheno_count/app/src/main/res/menu/: color_menu.xml  example_menu.xml  general_menu.xml  menu_search.xml  navigation_drawer.xml
code/pheno_count/app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  ic_stats_background.xml  strings.xml  themes.xml
code/pheno_count/app/src/main/res/values-night/: themes.xml
code/pheno_count/app/src/test/java/com/cmput301w21t36/phenocount/: ExampleUnitTest.java  ProfileTest.java  StatisticsTest.java  TestBinomial.java  TestCount.java  TestExperiment.java  TestQuestion.java  (+2 more)
(+80 files in other folders)
