<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--  heading for basic settings -->


    <ListView
        android:id="@+id/expList"
        android:layout_width="fill_parent"
        android:layout_height="622dp" />

    <!-- Save & Cancel button -->

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="#B1B1B1"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:onClick="addExperiment"
            android:paddingLeft="43dp"
            android:paddingRight="43dp"


            />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/ic_magnify"
            android:paddingLeft="43dp"
            android:paddingRight="43dp"

            />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="openProfile"
            android:backgroundTint="#B1B1B1"
            android:drawableLeft="@drawable/ic_user"
            android:paddingLeft="43dp"
            android:paddingRight="43dp"
            />

        <Button
            android:id="@+id/subButton"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@android:drawable/sym_contact_card"
            android:onClick="showSubList"
            android:paddingLeft="43dp"
            android:paddingRight="43dp" />
    </LinearLayout>


</RelativeLayout>