<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/question_text_view_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_content"
        android:textSize="29sp">
    </TextView>

    <TextView
        android:id="@+id/reply_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reply numbers:"
        android:textSize="29sp">
    </TextView>

</LinearLayout>