<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Experiment"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp">

    </TextView>

    <TextView
        android:id="@+id/expstatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Status"
        android:padding="15sp"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>