<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="Username:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="Phone:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/uid_view"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="UID:"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>