<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#dcd0ff"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher_foreground2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="PhenoCount"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exploring the world"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans_light" />



</LinearLayout>