<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addTrialButon"
        android:title="Add Trial"
        app:showAsAction="never"/>
    <item android:id="@+id/add_qr"
        android:title="Add Trial with QR"
        app:showAsAction="never"/>
    <item android:id="@+id/subscribeButton"
        android:title="Subscribe"
        app:showAsAction="never"/>
    <item android:id="@+id/unsubscribeButton"
        android:title="Unsubscribe"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Discuss"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="See Results"
        app:showAsAction="never"/>
    <item android:id="@+id/ownerAction"
        android:title="Owner Actions"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/unpublishButton"
                android:title="Unpublish"
                app:showAsAction="never"/>
            <item android:id="@+id/endButton"
                android:title="End"
                app:showAsAction="never"/>
            <item android:id="@+id/republishButton"
                android:title="Republish"
                app:showAsAction="never"/>
            <item android:id="@+id/editButton"
                android:title="Edit"
                app:showAsAction="never"/>
        </menu>
    </item>



</menu>